<html>
    <head>
        <title> Acadia Chasers </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel='shortcut icon' href='https://cdn0.iconfinder.com/data/icons/sports-icons/110/American-Football-512.png' type='image/x-icon' />

    </head>
    <body>
        <ul class="navbar" id="navbar">
            <a href="index.html"><li> home </li></a>
            <a href="blog.html"><li> blog </li></a>
            <a href="podcast.html"><li> podcast </li></a>
        </ul>
        <h1>Acadia Chasers 2019 Blog</h1>

        <br><br>
        <p> This page will contain blog posts from members of the league as well as updates on trades. Check back soon!</p>
        <img src='draftboard.jpg' style="width: 60%;"/>
    </body>
</html>
